Copyright (c) originalwhitestar.net[White_star].
You're allowed to edit the whole code, aslong as my copyright stays, or is linked anywhere, please.
You dont need an own webserver, you can use it on my website under 'originalwhitestar.net/ls/template1?ID=%s&HEADER=SERVERNAME'. Note that it can be that my hosted version is slower.
The whole left side(Server infos) Are not tested yet, report bugs to me on steam. (steamcommunity.com/id/LFSWhite)

Please dont blame me for errors, I'm not a pro on PHP, and the JS isn't from me. Thanks for using the Template.